{
  "name": "cryptocontrol-smart-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rimraf build; truffle compile",
    "flatten": "(cd solidity-flattener; npm start ../contracts/Bitwords.sol)",
    "start": "truffle develop",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptocontrol/smart-contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptocontrol/smart-contracts/issues"
  },
  "homepage": "https://github.com/cryptocontrol/smart-contracts#readme",
  "dependencies": {
    "openzeppelin-solidity": "1.12.0"
  }
}
